error_page 500 /500.html;
location /500.html{
    return 500 '{"error": {"status_code": 500,"error": "Internal Server Error"}}';
}

error_page 502 /502.html;
location /502.html{
    return 502 '{"error": {"status_code": 502,"error": "Bad Gateway"}}';
}

error_page 503 /503.html;
location /503.html{
    return 503 '{"error": {"status_code": 503,"error": "Too Many Requests - Slow down"}}';
}

error_page 504 /504.html;
location /504.html{
    return 504 '{"error": {"status_code": 504,"error": "Gateway Timeout"}}';
}

error_page 400 /400.html;
location /400.html{
    return 400 '{"error": {"status_code": 400,"error": "Bad Request"}}';
}

error_page 401 /401.html;
location /401.html{
    return 401 '{"error": {"status_code": 401,"error": "Unauthorized"}}';
}

error_page 403 /403.html;
location /403.html{
    return 403 '{"error": {"status_code": 403,"error": "Forbidden"}}';
}

error_page 404 /404.html;
location /404.html{
    return 404 '{"error": {"status_code": 404,"error": "Not Found"}}';
}

error_page 408 /408.html;
location /408.html{
    return 408 '{"error": {"status_code": 408,"error": "Request Timeout}}';
}

error_page 418 /418.html;
location /418.html{
    return 418 '{"error": {"status_code": 418,"error": "I\'m a teapot"}}';
}
